<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Arithmetica</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
    body {
        overflow-x: hidden;
        }

        .hide {
            display: none;
        }

        .display_content {
            display: block;
        }
        #wrapper {
          padding-left: 0;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
        }

        #wrapper.toggled {
          padding-left: 250px;
        }

        #sidebar-wrapper {
          z-index: 1000;
          position: fixed;
          left: 250px;
          width: 0;
          height: 100%;
          margin-left: -250px;
          overflow-y: auto;
          background: #000;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
        }

        #wrapper.toggled #sidebar-wrapper {
          width: 250px;
        }

        #page-content-wrapper {
          width: 100%;
          position: absolute;
          padding: 15px;
        }

        #wrapper.toggled #page-content-wrapper {
          position: absolute;
          margin-right: -250px;
        }


        /* Sidebar Styles */

        .sidebar-nav {
          position: absolute;
          top: 0;
          width: 250px;
          margin: 0;
          padding: 0;
          list-style: none;
        }

        .sidebar-nav li {
          text-indent: 20px;
          line-height: 40px;
        }

        .sidebar-nav li a {
          display: block;
          text-decoration: none;
          color: #999999;
        }

        .sidebar-nav li a:hover {
          text-decoration: none;
          color: #fff;
          background: rgba(255, 255, 255, 0.2);
        }

        .sidebar-nav li a:active, .sidebar-nav li a:focus {
          text-decoration: none;
        }

        .sidebar-nav>.sidebar-brand {
          height: 65px;
          font-size: 30px;
          color: #fff;
          line-height: 60px;
        }

        .sidebar-nav>.sidebar-brand a {
          color: #999999;
        }

        .sidebar-nav>.sidebar-brand a:hover {
          color: #fff;
          background: none;
        }

        @media(min-width:768px) {
          #wrapper {
            padding-left: 0;
          }
          #wrapper.toggled {
            padding-left: 250px;
          }
          #sidebar-wrapper {
            width: 0;
          }
          #wrapper.toggled #sidebar-wrapper {
            width: 250px;
          }
          #page-content-wrapper {
            padding: 20px;
            position: relative;
          }
          #wrapper.toggled #page-content-wrapper {
            position: relative;
            margin-right: 0;
          }
          #assertion-input {
            margin-top: 15px;
          }
          #evaluation-input {
            margin-top: 15px;
          }
          #submit-problem{
            margin-top: 15px;
          }
        }
    </style>

</head>

<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    Arithmetica
                </li>
                <li>
                    <a id="problemBtn" href="#problems">Problems</a>
                </li>
                <li>
                    <a id="newProblemBtn" href="#newProblem">New Problem</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div id="problems" class="col-sm-9 ">
                  <div class="well">
                    <h4>Arithmetica</h4>
                    <p>Some text..</p>
                  </div>
                </div>

                <div id="newProblem" class="col-sm-9 hide " >
                    <div class="form-group">
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon3">Problem Name</span>
                        </div>
                        <input id="problem-name" type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                      </div>

                      <div id="evaluation-input"></div>
                      <div id="assertion-input"></div>
                      <button id="submit-problem" type="button" class="btn btn-outline-secondary btn-lg btn-block">Submit Problem</button>
                    </div>
                </div>

            </div>
        </div>


        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <script>

    document.getElementById('problemBtn').onclick = function() {
        var element = document.getElementById("problems");
        element.classList.add("display_content");
        element.classList.remove("hide");
        element = document.getElementById("newProblem");
        element.classList.remove("display_content");
        element.classList.add("hide");
    };

    document.getElementById('newProblemBtn').onclick = function() {
        var element = document.getElementById("newProblem");
        element.classList.add("display_content");
        element.classList.remove("hide");
        element = document.getElementById("problems");
        element.classList.remove("display_content");
        element.classList.add("hide");
    };

    </script>
    <script src='src/app.js'></script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
