<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Offcanvas template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.5/js/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css">
      #logo{
        height: 45px;
        width: 45px;
        margin-right: 10px;
      }
      .black-bar{
        height: 1px;
        width: auto;
        background: #000000;
      }
      #assertion-input-container {
        margin-top: 37px;
      }
      #evaluation-input-container {
        margin-top: 37px;
      }
      #submit-problem{
        margin-top: 37px;
      }
      .btn-outline-secondary{
        border: black solid 1px !important;
        color: #000000;
      }
      .btn-outline-secondary:hover{
        background: #000000;
      }
      .btn-outline-secondary:active:focus{
        background: #FFFFFF;
      }

      .btn{
          -webkit-box-shadow: none!important;
          box-shadow: none!important;
          background: #FFFFFF;
      }

      .ace_gutter-layer{
        background: #FFFFFF;
      }
      .ace-chrome .ace_print-margin{
        background: #000000 !important;
      }

      .form-control{
        border-color: #000000;
        border-radius: 0 !important;
        outline: none;
        border-top: solid 0px !important;
        border-right: solid 0px !important;
      }
      .form-control:focus{
        border-color: #000000;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .input-group-text{
        border: black solid 1px !important;
        border-radius: 0 !important;
        border-left: solid 0px !important;
        border-top: solid 0px !important;
        outline: none;
        color: black;
      }
      #assertion-label{
        border: black solid 1px !important;
        border-radius: 0 !important;
        border-left: solid 0px !important;
        border-bottom: solid 0px !important;
        outline: none;
        color: black;
      }
      #evaluation-label{
        border: black solid 1px !important;
        border-radius: 0 !important;
        border-left: solid 0px !important;
        border-bottom: solid 0px !important;
        outline: none;
        color: black;
      }

      #submit-problem{
        border-radius: 0 !important;
        border-left: solid 0px !important;
        border-right: solid 0px !important;
        outline: none;
      }
      .ace-chrome {
        background-color: #FFFFFF;
        color: black;
        border: black solid 1px !important;
        border-left: solid 0px !important;
        border-right: solid 0px !important;
      }
      .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        color: #000000;
      }
      .navbar-light .navbar-nav .nav-link {
        color: #000000;
      }
      .dropdown-menu.show {
        display: block;
        border: black solid 1px !important;
      } 
      .btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active, .show>.btn-outline-secondary.dropdown-toggle {
        color: #000000;
        background-color: #FFFFFF;
        border-color: #0000000;
      }
      .navbar {
        border: black solid 1px !important;
        border-radius: 0 !important;
        border-left: solid 0px !important;
        border-right: solid 0px !important;
      }
      .mb-3, .my-3 {
        margin: 0px !important;
      }
      .dropdown-item.active, .dropdown-item:active {
        color: #FFFFFF;
        text-decoration: none;
        background-color: #000000;
      }

    </style>
  </head>

  <body>
      <nav class="navbar navbar-expand-md navbar-light">
        <img id="logo" draggable="false" src="logo.svg" />
        <a class="navbar-brand" href="#">Arithmetica</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contribute</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Collatz Conjecture</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-secondary my-2 my-sm-0 new-problem" type="submit">+ Problem</button>
          </form>
        </div>
      </nav>

    <div id="submit-problem-ui" class="form-group">
      <div id="problem-name-container" class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon3">Problem Name</span>
        </div>
        <input id="problem-name" type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
      </div>

      <div id="evaluation-input-container">
        <div class="input-group-prepend">
          <span id="evaluation-label" class="input-group-text" id="basic-addon3">Evaluation</span>
        </div>
        <div id="evaluation-input"></div>
      </div>
      <div id="assertion-input-container">

        <div class="input-group-prepend">
          <span id="assertion-label" class="input-group-text" id="basic-addon3">Assertion</span>
        </div>
        <div id="assertion-input"></div>
        <button id="submit-problem" type="button" class="btn btn-outline-secondary btn-lg btn-block">Submit Problem</button>
      </div>
    </div>

    <div id="contribute-problem-ui" style="visibility: hidden;"class="form-group">
    </div>

    <script>
    var evaluationEditor = ace.edit("evaluation-input");
    evaluationEditor.setTheme("ace/theme/chrome");
    evaluationEditor.session.setMode("ace/mode/javascript");
    evaluationEditor.setOption("maxLines", 15);
    evaluationEditor.setOption("minLines", 15);
    evaluationEditor.setOption("highlightActiveLine", false);


    evaluationEditor.insert('function foo(items) {\n'+
    '\tvar x = "All this is syntax highlighted";\n'+
    '\treturn x;\n'+
    '}');

    var assertionEditor = ace.edit("assertion-input");
    assertionEditor.setTheme("ace/theme/chrome");
    assertionEditor.session.setMode("ace/mode/javascript");
    assertionEditor.setOption("maxLines", 15);
    assertionEditor.setOption("minLines", 15);
    assertionEditor.setOption("highlightActiveLine", false);

    assertionEditor.insert('function foo(items) {\n'+
    '\tvar x = "All this is syntax highlighted";\n'+
    '\treturn x;\n'+
    '}');
  </script>
  </body>
</html>

